<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Real Zodiac</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Mali:wght@300&display=swap" rel="stylesheet">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/fullpage.css" />
  <link rel="stylesheet" type="text/css" href="css/style_index.css" />
  <script src="script/jquery-3.5.1.min.js"></script>
  <script src="script/fullpage.js"></script>
</head>

<body>
  <div id="wrapper">
    <div class="section" style="background-image: url('img/bg_main.png'); background-size: 100% 100%;">
      <!-- logo and button -->
      <form>
        <!-- logo -->
        <h1>29 กย. 63!!!! มันกำลังจะมา++++</h1>
        <!-- button -->
        <div class="container">
          <input class="btn btn-2" type="button" name="linkToCheck" value="เผชิญความจริง!!!"
            onclick="parent.location.href='zodiac.html'" />
        </div>
      </form>
    </div><!-- อย่าใส่เกิน div นี้ -->
  </div>
      <script>
        //เรียกใช้ fullpage.js
        new fullpage("#wrapper", {
          autoScrolling: true,
          slidesNavigation: true
        });
      </script>
</body>

</html>